MainWindow.xaml

<Window x:Class="ImageService.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageService.UI"
        xmlns:views="clr-namespace:ImageService.UI.Views"
        xmlns:converters="clr-namespace:ImageService.UI.Converters"
        mc:Ignorable="d"
        Title="ImageService" Height="350" Width="525">
    <Window.Resources>
        <converters:IsConnectedColorConverter x:Key="IsConnectedColorConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{Binding Path=VmIsConnected, Converter={StaticResource IsConnectedColorConverter}}">
        <TabControl 
                    Height="Auto"
                    Width="Auto">
            <TabItem Header="Settings"
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Stretch">
                <views:SettingsView />
            </TabItem>
            <TabItem Header="Logs"
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Stretch">
                <views:LogsView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
