Views/LogsView.xaml

<UserControl x:Class="ImageService.UI.Views.LogsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageService.UI.Views"
        xmlns:converters="clr-namespace:ImageService.UI.Converters"
        mc:Ignorable="d">
    <UserControl.Resources>
        <converters:LogColorTypeConverter x:Key="LogTypeToBackgroundConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Label FontSize="40"
               Content="Logs"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               Foreground="Blue"/>
        <DataGrid ItemsSource="{Binding VmLogArchive}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  VerticalScrollBarVisibility="Auto"
                  Width="Auto"
                  Height="1000"
                  ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Type"
                    Width="Auto"
                    IsReadOnly="True"
                    Binding="{Binding Path=Type}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <Binding Path="Type">
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="LogTypeToBackgroundConverter"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Message"
                    Width="*"
                    IsReadOnly="True"
                    Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>