Views/SettingsView.xaml

<UserControl x:Class="ImageService.UI.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageService.UI.Views"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="40" Content="Settings" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Blue"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="15" Content="Output Directory:  " FontWeight="Bold"/>
                <Label FontSize="15" Content="{Binding VmOutputDirectory}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="15" Content="Source Name:  " FontWeight="Bold"/>
                <Label FontSize="15" Content="{Binding VmSourceName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="15" Content="Log Name:  " FontWeight="Bold"/>
                <Label FontSize="15" Content="{Binding VmLogName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="15" Content="Thumbnail Size:  " FontWeight="Bold"/>
                <Label FontSize="15" Content="{Binding VmThumbnailSize}"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Command="{Binding RemoveDirectoryCommand}" Content="Remove" Width="Auto"/>
        <ListBox Grid.Row="3" ItemsSource="{Binding VmHandlers}" SelectedItem="{Binding SelectedItem}"/>
    </Grid>
</UserControl>
